memeMaker/MainWindow.xaml

<Window x:Class="memeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Orientation="Vertical">
        <Grid Height="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="79*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,5,0,0" Grid.Row="0" Grid.Column="0">Texto Superior</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0">Texto Inferior</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="2" Grid.Column="0">Alto</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="3" Grid.Column="0">Ancho</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="4" Grid.Column="0">Imagen</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="5" Grid.Column="0">Border</TextBlock>

            <TextBox x:Name="textoSuperior" Margin="5,5,10,0" Grid.Row="0" Grid.Column="1">Texto Superior</TextBox>
            <TextBox Margin="5,5,10,0" Grid.Row="1" Grid.Column="1">Texto Inferior</TextBox>
            <Slider Margin="5,5,100,0" Grid.Row="2" Grid.Column="1" />
            <Slider Margin="5,5,100,0" Grid.Row="3" Grid.Column="1" />
            <TextBox Margin="5,5,10,0" Grid.Row="4" Grid.Column="1"></TextBox>
            <CheckBox Margin="5,5,10,0" Grid.Row="5" Grid.Column="1"></CheckBox>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </StackPanel>
</Window>
