memeMaker/MainWindow.xaml

<Window x:Class="memeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!-- Aquí van los estilos -->
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="145">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="79*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,5,0,0" Grid.Row="0" Grid.Column="0">Texto Superior</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="1" Grid.Column="0">Texto Inferior</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="2" Grid.Column="0">Alto</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="3" Grid.Column="0">Ancho</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="4" Grid.Column="0">Imagen</TextBlock>
            <TextBlock Margin="5,5,0,0" Grid.Row="5" Grid.Column="0">Border</TextBlock>

            <TextBox x:Name="textoSuperior" Margin="5,5,10,0" Grid.Row="0" Grid.Column="1">Texto Superior</TextBox>
            <TextBox x:Name="textoInferior" Margin="5,5,10,0" Grid.Row="1" Grid.Column="1">Texto Inferior</TextBox>
            <Slider x:Name="sliderAlto" Margin="5,5,100,0" Grid.Row="2" Grid.Column="1" Value="300" Minimum="50" Maximum="1000"/>
            <Slider x:Name="sliderAncho" Margin="5,5,100,0" Grid.Row="3" Grid.Column="1" Value="300" Minimum="50" Maximum="1000" />
            <TextBox x:Name="rutaImagen" Margin="5,5,10,0" Grid.Row="4" Grid.Column="1" Text="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg"></TextBox>
            <CheckBox x:Name="borderCheckBox" Margin="5,5,10,0" Grid.Row="5" Grid.Column="1" Checked="BorderCheckBox_Checked"></CheckBox>

        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Border x:Name="border" BorderBrush="Black" Width="{Binding ElementName=sliderAncho, Mode=TwoWay, Path=Value}" Height="{Binding ElementName=sliderAlto, Mode=TwoWay, Path=Value}" >
                <Grid>
                    <Image  Stretch="Fill" Grid.Column="0" Grid.Row="0" Source="{Binding Text, ElementName=rutaImagen, Mode=TwoWay}"/>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="20" Foreground="White"  HorizontalAlignment="Center" Text="{Binding Text, ElementName=textoSuperior, Mode=TwoWay}" />
                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="20" Foreground="White"  HorizontalAlignment="Center" Text="{Binding Text, ElementName=textoInferior, Mode=TwoWay}" />
                    </DockPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
